apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-storage-data
  namespace: home
  labels:
    type: local
spec:
  capacity:
    storage: 512Gi
  accessModes: [ReadWriteOnce]
  storageClassName: nextcloud-storage-data
  hostPath:
    path: /data/nextcloud-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: home
  name: nextcloud
spec:
  storageClassName: nextcloud-storage-data
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 512Gi