apiVersion: v1
kind: PersistentVolume
metadata:
  name: kube-ocis-storage-data
  namespace: home
  labels:
    type: local
spec:
  capacity:
    storage: 512Gi
  accessModes: [ReadWriteOnce]
  storageClassName: kube-ocis-storage-data
  hostPath:
    path: /data/ocis/ocis-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: home
  name: ocis-data
spec:
  storageClassName: kube-ocis-storage-data
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 512Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: home
  name: ocis-storage-config
  labels:
    type: local
spec:
  capacity:
    storage: 8Gi
  accessModes: [ReadWriteOnce]
  storageClassName: ocis-config
  hostPath:
    path: /data/ocis/ocis-config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: home
  name: ocis-config
spec:
  storageClassName: ocis-config
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 8Gi
