apiVersion: v1
kind: PersistentVolume
metadata:
  name: file-browser-storage-data
  namespace: internal
spec:
  capacity:
    storage: 512Gi
  accessModes: [ReadWriteOnce]
  storageClassName: file-browser-storage-data
  hostPath:
    path: /data/file-browser/data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: file-browser-data
  namespace: internal
spec:
  storageClassName: file-browser-storage-data
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 512Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: file-browser-storage-db
  namespace: internal
spec:
  capacity:
    storage: 1Gi
  accessModes: [ReadWriteOnce]
  storageClassName: file-browser-storage-db
  hostPath:
    path: /data/file-browser/db
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: file-browser-db
  namespace: internal
spec:
  storageClassName: file-browser-storage-db
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 1Gi
