apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ocis
  namespace: home
spec:
  interval: 5m
  chart:
    spec:
      chart: ocis
      version: "*"
      sourceRef:
        kind: HelmRepository
        name: ocis
        namespace: home

  install:
    createNamespace: false

  values:
    persistence:
      enabled: true
      existingClaim: owncloud-data

    ingress:
      enabled: false

    ocis:
      config:
        OCIS_INSECURE: "true"
        ADMIN_USERNAME: "admin"
        ADMIN_PASSWORD: "admin"
