apiVersion: v1
kind: PersistentVolume
metadata:
  name: jellyfin-config-pv
  namespace: home
  labels:
    app: jellyfin
spec:
  capacity:
    storage: 10Gi
  accessModes: ["ReadWriteOnce"]
  storageClassName: jellyfin-config
  hostPath:
    path: /data/jellyfin/config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyfin-config
  namespace: home
spec:
  storageClassName: jellyfin-config
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jellyfin-cache-pv
  namespace: home
  labels:
    app: jellyfin
spec:
  capacity:
    storage: 50Gi
  accessModes: ["ReadWriteOnce"]
  storageClassName: jellyfin-cache
  hostPath:
    path: /data/jellyfin/cache
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyfin-cache
  namespace: home
spec:
  storageClassName: jellyfin-cache
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 50Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jellyfin-media-pv
  namespace: home
  labels:
    app: jellyfin
spec:
  capacity:
    storage: 512Gi
  accessModes: ["ReadWriteOnce"]
  storageClassName: jellyfin-media
  hostPath:
    path: /data/jellyfin/media
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyfin-media
  namespace: home
spec:
  storageClassName: jellyfin-media
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 512Gi
